//
//  main.swift
//  5|_ФЛ
//
//  Created by Anna Bagaeva on 30.10.2021.
//
//1. Создать протокол «Car» и описать свойства, общие для автомобилей, а также метод действия.
//2. Создать расширения для протокола «Car» и реализовать в них методы конкретных действий с автомобилем: открыть/закрыть окно, запустить/заглушить двигатель и т.д. (по одному методу на действие, реализовывать следует только те действия, реализация которых общая для всех автомобилей).
//3. Создать два класса, имплементирующих протокол «Car» - trunkCar и sportСar. Описать в них свойства, отличающиеся для спортивного автомобиля и цистерны.
//4. Для каждого класса написать расширение, имплементирующее протокол CustomStringConvertible.
//5. Создать несколько объектов каждого класса. Применить к ним различные действия.
//6. Вывести сами объекты в консоль.

import Foundation

enum Fuel: String {
    case gas = "газ"
    case petrol = "бенизн"
    case diesel = "дизель"
}

enum Color: String {
    case black = "черный"
    case red = "красный"
    case silver = "серебристый"
}

enum Doors: String {
    case two = "две"
    case four = "четыре"
    case none = "нет дверей"
}

enum Passengers: String {
    case two = "два"
    case foure = "четыре"
    case one = "один"
}

enum EngineStatus: String {
    case start = "включен"
    case stop = "выключен"
}

enum WindowState: String {
    case open = "открыты"
    case close = "закрыты"
}
