//
//  ContentView.swift
//  1|_ ФЛ
//
//  Created by Anna Bagaeva on 13.10.2021.
//
import Foundation

//1. Решить квадратное уравнение
//Пример ax^2+BX+C=0
let a: Int = 2
let b: Int = 40
let c: Int = 2
let x: Int

let d: Int = Int(pow(Double(b), 2)) - (4 * a * c)
if d > 0 {
    let sqrtD = sqrt(Double(abs(b)))

    let x1 = (-1 * b + Int(sqrtD)) / 2 * a
    let x2 = (-1 * b - Int(sqrtD)) / 2 * a
    print("Корней два. Первое значение равно \(x1)")
    print("Второе значение равно \(x2)")
}
else if d == 0 {
    x = (-1 * b) / 2 * a
    print("Корень один,значение равно \(x)")
}
else {
    print("Корней нет")
}
print("----------------------------------------")

//2. Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника
//2.1 Площадь прямоугольного треeгольника S = 0.5 * a * b
let katA: Double = 3
let katB: Double = 4
let S: Double = 0.5 * katA * katB

print("Площадь прямоугольного треугольника равна \(S)")

//2.2. Гипотенуза  a^ + b^ = c^ (тиорема Пифагора)
 let gipo = sqrt(pow(katA, 2) + pow(katB, 2))
print("Гипотенуза прямоугольного треугольника равна  \(gipo)")

//2.3. Периметр сторон трегольника P = sqrt (a^ + b^) + a + b
let p = gipo + katA + katB
print("Периметр сторон прямоугольного треугольника равен \(p)")

print("----------------------------------------")

//3. * Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.

//Сумма вклада
let A: Double = 10000
//Срок размещения (лет)
let T: Double = 5
//Количество дней вклада
let L: Double = T * 365
//Процентаная ставка
let P: Double = 0.08
//начислено процентов
let sum: Double = (A * P * L) / 100

print("Через \(T) лет количество выплаченных процентов \(sum)")
